absolut_path_geckodriver=УКАЖИТЕ ПУТЬ ДО geckodriver
secret_key=УКАЖИТЕ ВАШ secret_key проекта Django
POSTGRES_DB=answer
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
OPENAI_API_KEY=УКАЖИТЕ ВАШ OPENAI_API_KEY